<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JZN-dZ-Qvm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Courses-->
        <scene sceneID="VKq-5J-jY3">
            <objects>
                <tableViewController id="SDd-iM-HO5" customClass="CourseVC" customModule="RememberLogos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iRk-od-CPS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" textLabel="sE6-BU-4Nv" detailTextLabel="otA-xg-tg5" style="IBUITableViewCellStyleSubtitle" id="CNi-Bz-4W2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CNi-Bz-4W2" id="bY1-OG-htS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sE6-BU-4Nv">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="otA-xg-tg5">
                                            <rect key="frame" x="15" y="25" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showRecitation" id="bhx-E0-yNj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SDd-iM-HO5" id="Mug-Hl-ePh"/>
                            <outlet property="delegate" destination="SDd-iM-HO5" id="2np-iH-bfs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="MQp-KB-DLk">
                        <barButtonItem key="backBarButtonItem" title=" " id="vy7-RU-dXx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="nextRecitation" animates="NO" id="ttY-uj-yGv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcL-jg-ooX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="123.68815592203899"/>
        </scene>
        <!--RecitationVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecitationVC" customModule="RememberLogos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="-1" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HDr-SR-t78" userLabel="Message Table View">
                                <rect key="frame" x="16" y="64" width="343" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="150" id="m5D-hn-xCm" customClass="MessageCell" customModule="RememberLogos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m5D-hn-xCm" id="Zhq-TR-vlR">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZq-Mm-OEm" userLabel="Verse">
                                                    <rect key="frame" x="8" y="0.0" width="20" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" placeholder="YES" id="0TP-Ey-vM9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEx-ew-nYd" userLabel="Text" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="8" y="5" width="335" height="141"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="내가">
                                                            <attributes>
                                                                <color key="NSColor" red="0.45365661201138185" green="0.45365661201138185" blue="0.45365661201138185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="25" name=".AppleSDGothicNeoI-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.45365661201138185" green="0.45365661201138185" blue="0.45365661201138185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="25"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="사망의">
                                                            <attributes>
                                                                <color key="NSColor" red="0.45365661201138185" green="0.45365661201138185" blue="0.45365661201138185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="25" name=".AppleSDGothicNeoI-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.45365661201138185" green="0.45365661201138185" blue="0.45365661201138185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="25"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="음침한">
                                                            <attributes>
                                                                <color key="NSColor" red="0.45365661201138185" green="0.45365661201138185" blue="0.45365661201138185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="25" name=".AppleSDGothicNeoI-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.45365661201138185" green="0.45365661201138185" blue="0.45365661201138185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="25"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="골짜기로">
                                                            <attributes>
                                                                <color key="NSColor" red="0.45365661201138185" green="0.45365661201138185" blue="0.45365661201138185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="25" name=".AppleSDGothicNeoI-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.45365661201138185" green="0.45365661201138185" blue="0.45365661201138185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="25"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="다닐지라도">
                                                            <attributes>
                                                                <color key="NSColor" red="0.45365661201138185" green="0.45365661201138185" blue="0.45365661201138185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="25" name=".AppleSDGothicNeoI-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.45365661201138185" green="0.45365661201138185" blue="0.45365661201138185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="25"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="해를">
                                                            <attributes>
                                                                <color key="NSColor" red="0.45365661201138185" green="0.45365661201138185" blue="0.45365661201138185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="25" name=".AppleSDGothicNeoI-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.45365661201138185" green="0.45365661201138185" blue="0.45365661201138185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="25"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="두려워하지">
                                                            <attributes>
                                                                <color key="NSColor" red="0.45365661201138185" green="0.45365661201138185" blue="0.45365661201138185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="25" name=".AppleSDGothicNeoI-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.45365661201138185" green="0.45365661201138185" blue="0.45365661201138185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="25"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="않을">
                                                            <attributes>
                                                                <color key="NSColor" red="0.45365661201138185" green="0.45365661201138185" blue="0.45365661201138185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="25" name=".AppleSDGothicNeoI-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.45365661201138185" green="0.45365661201138185" blue="0.45365661201138185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="25"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="것은">
                                                            <attributes>
                                                                <color key="NSColor" red="0.45365661201138185" green="0.45365661201138185" blue="0.45365661201138185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="25" name=".AppleSDGothicNeoI-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.45365661201138185" green="0.45365661201138185" blue="0.45365661201138185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="25"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="주께서">
                                                            <attributes>
                                                                <color key="NSColor" red="0.45365661201138185" green="0.45365661201138185" blue="0.45365661201138185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="25" name=".AppleSDGothicNeoI-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.45365661201138185" green="0.45365661201138185" blue="0.45365661201138185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="25"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="나와">
                                                            <attributes>
                                                                <color key="NSColor" red="0.45365661201138185" green="0.45365661201138185" blue="0.45365661201138185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="25" name=".AppleSDGothicNeoI-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.45365661201138185" green="0.45365661201138185" blue="0.45365661201138185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="25"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="함께">
                                                            <attributes>
                                                                <color key="NSColor" red="0.45365661201138185" green="0.45365661201138185" blue="0.45365661201138185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="25" name=".AppleSDGothicNeoI-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.45365661201138185" green="0.45365661201138185" blue="0.45365661201138185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="25"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="하심이라">
                                                            <attributes>
                                                                <color key="NSColor" red="0.45365661201138185" green="0.45365661201138185" blue="0.45365661201138185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="25" name=".AppleSDGothicNeoI-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.45365661201138185" green="0.45365661201138185" blue="0.45365661201138185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="25"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="주의">
                                                            <attributes>
                                                                <color key="NSColor" red="0.45365661201138185" green="0.45365661201138185" blue="0.45365661201138185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="25" name=".AppleSDGothicNeoI-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.45365661201138185" green="0.45365661201138185" blue="0.45365661201138185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="25"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="지팡이와">
                                                            <attributes>
                                                                <color key="NSColor" red="0.45365661201138185" green="0.45365661201138185" blue="0.45365661201138185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="25" name=".AppleSDGothicNeoI-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.45365661201138185" green="0.45365661201138185" blue="0.45365661201138185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="25"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="막대기가">
                                                            <attributes>
                                                                <color key="NSColor" red="0.45365661201138185" green="0.45365661201138185" blue="0.45365661201138185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="25" name=".AppleSDGothicNeoI-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.45365661201138185" green="0.45365661201138185" blue="0.45365661201138185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="25"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="나를">
                                                            <attributes>
                                                                <color key="NSColor" red="0.45365661201138185" green="0.45365661201138185" blue="0.45365661201138185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="25" name=".AppleSDGothicNeoI-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.45365661201138185" green="0.45365661201138185" blue="0.45365661201138185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="25"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="안위하시나이다">
                                                            <attributes>
                                                                <color key="NSColor" red="0.45365661201138185" green="0.45365661201138185" blue="0.45365661201138185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="25" name=".AppleSDGothicNeoI-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aEx-ew-nYd" firstAttribute="centerY" secondItem="Zhq-TR-vlR" secondAttribute="centerY" id="AJv-t9-xfH"/>
                                                <constraint firstItem="YZq-Mm-OEm" firstAttribute="leading" secondItem="Zhq-TR-vlR" secondAttribute="leadingMargin" id="STg-f2-K8V"/>
                                                <constraint firstAttribute="trailing" secondItem="aEx-ew-nYd" secondAttribute="trailing" id="WZl-Ak-YQT"/>
                                                <constraint firstItem="aEx-ew-nYd" firstAttribute="leading" secondItem="Zhq-TR-vlR" secondAttribute="leadingMargin" id="YdR-8E-Daj"/>
                                                <constraint firstItem="YZq-Mm-OEm" firstAttribute="top" secondItem="Zhq-TR-vlR" secondAttribute="top" id="c3G-dC-AUW"/>
                                                <constraint firstItem="aEx-ew-nYd" firstAttribute="top" secondItem="YZq-Mm-OEm" secondAttribute="top" constant="5" id="zGH-oD-jFu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="aEx-ew-nYd" id="cRl-PS-t22"/>
                                            <outlet property="verseLabel" destination="YZq-Mm-OEm" id="iXg-cX-IWf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="o0z-2r-ghc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aGE-8h-ChJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEY-UK-Z5O" userLabel="Interaction View" customClass="ZCAnimatedLabel">
                                <rect key="frame" x="16" y="472" width="343" height="195"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="버튼을 누르면 음성인식이 시작됩니다." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bhE-t8-I0k" userLabel="VoiceText">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="74.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gq5-4m-aZH" userLabel="RecitationButton">
                                        <rect key="frame" x="111" y="74.5" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="8zM-U1-CFu"/>
                                            <constraint firstAttribute="height" constant="120" id="WJS-oh-3xR"/>
                                        </constraints>
                                        <state key="normal" image="Record"/>
                                        <connections>
                                            <action selector="startRecitation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X15-nk-AVe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bhE-t8-I0k" firstAttribute="leading" secondItem="sEY-UK-Z5O" secondAttribute="leading" id="6LM-Mn-LLF"/>
                                    <constraint firstItem="bhE-t8-I0k" firstAttribute="bottom" secondItem="gq5-4m-aZH" secondAttribute="top" id="A66-K1-e0R"/>
                                    <constraint firstItem="gq5-4m-aZH" firstAttribute="centerX" secondItem="sEY-UK-Z5O" secondAttribute="centerX" id="IbA-2X-Mkv"/>
                                    <constraint firstItem="bhE-t8-I0k" firstAttribute="top" secondItem="sEY-UK-Z5O" secondAttribute="top" id="P5p-ir-QGN"/>
                                    <constraint firstAttribute="trailing" secondItem="bhE-t8-I0k" secondAttribute="trailing" id="SXT-ND-QFW"/>
                                    <constraint firstAttribute="bottom" secondItem="gq5-4m-aZH" secondAttribute="bottom" id="hRD-3x-ZFI"/>
                                    <constraint firstItem="bhE-t8-I0k" firstAttribute="centerX" secondItem="sEY-UK-Z5O" secondAttribute="centerX" id="ldN-5s-qJV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HDr-SR-t78" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="1lc-VY-srZ"/>
                            <constraint firstItem="sEY-UK-Z5O" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="62z-PU-x2l"/>
                            <constraint firstItem="sEY-UK-Z5O" firstAttribute="top" secondItem="HDr-SR-t78" secondAttribute="bottom" constant="8" id="9Ik-fC-jf2"/>
                            <constraint firstItem="HDr-SR-t78" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KKu-Xs-sU3"/>
                            <constraint firstItem="HDr-SR-t78" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="P26-7P-bqO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HDr-SR-t78" secondAttribute="trailing" id="eHJ-n4-Zhh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sEY-UK-Z5O" secondAttribute="bottom" id="lzE-ZA-FrP"/>
                            <constraint firstItem="sEY-UK-Z5O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="toh-FC-HBm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J8i-aO-BHf">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="QQx-WU-PLe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="H1e-u1-POF" userLabel="navigationView">
                            <rect key="frame" x="8" y="1" width="359" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시편 23:1~16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb6-hI-LNZ" userLabel="CourseRange">
                                    <rect key="frame" x="132.5" y="0.0" width="94" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="iaU-t9-8ng" userLabel="CourseRangePb">
                                    <rect key="frame" x="0.0" y="31" width="359" height="2"/>
                                    <color key="tintColor" red="0.01089341752" green="0.79868286850000003" blue="0.7309702039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="progressTintColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                    <color key="trackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </progressView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="eb6-hI-LNZ" firstAttribute="centerX" secondItem="H1e-u1-POF" secondAttribute="centerX" id="Ob7-Fn-VFm"/>
                                <constraint firstAttribute="trailing" secondItem="iaU-t9-8ng" secondAttribute="trailing" id="aIW-4M-8bG"/>
                                <constraint firstAttribute="bottom" secondItem="iaU-t9-8ng" secondAttribute="bottom" constant="10" id="dS5-Oo-sr1"/>
                                <constraint firstItem="iaU-t9-8ng" firstAttribute="top" secondItem="eb6-hI-LNZ" secondAttribute="bottom" constant="10" id="jFq-v6-srr"/>
                                <constraint firstItem="iaU-t9-8ng" firstAttribute="leading" secondItem="H1e-u1-POF" secondAttribute="leading" id="vKb-Mm-7by"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="courseRangeLbl" destination="eb6-hI-LNZ" id="Xc2-Z5-g8h"/>
                        <outlet property="courseRangePb" destination="iaU-t9-8ng" id="G2h-0q-crr"/>
                        <outlet property="messageTableView" destination="HDr-SR-t78" id="3u9-bX-FpL"/>
                        <outlet property="recitaionButton" destination="gq5-4m-aZH" id="4qd-S2-sOk"/>
                        <outlet property="voiceTextView" destination="bhE-t8-I0k" id="aIp-Og-gD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jeG-2l-z74">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JZN-dZ-Qvm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bNL-v2-Uab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19607843137254902" green="0.78431372549019607" blue="0.82352941176470584" alpha="0.89688570209999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SDd-iM-HO5" kind="relationship" relationship="rootViewController" id="krC-6j-vqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYf-Dv-0Cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ttY-uj-yGv"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.19607843137254902" green="0.78431372549019607" blue="0.82352941176470584" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
</document>
