<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JZN-dZ-Qvm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Course-->
        <scene sceneID="nds-rA-EgT">
            <objects>
                <viewController title="Course" automaticallyAdjustsScrollViewInsets="NO" id="upW-yp-ESW" customClass="CourseVC" customModule="RememberLogos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sA7-1r-17K"/>
                        <viewControllerLayoutGuide type="bottom" id="hur-ms-3Js"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xHN-hl-hpV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWJ-Td-IdT">
                                <rect key="frame" x="56" y="587" width="263" height="60"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.7843137255" blue="0.82352941180000006" alpha="0.89699272259999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="O96-II-mj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="tintColor" red="0.1960784314" green="0.7843137255" blue="0.82352941180000006" alpha="0.89699272259999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="다음 진행 코스"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showCurrentRecitation" id="uPG-qL-MHh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0rO-bF-b35">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" textLabel="w27-jb-Nqc" detailTextLabel="DQ4-QO-mI3" style="IBUITableViewCellStyleSubtitle" id="yIK-qE-22G">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yIK-qE-22G" id="Ncn-HX-6iC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w27-jb-Nqc">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DQ4-QO-mI3">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="showRecitation" id="HxU-3b-vJr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0rO-bF-b35" firstAttribute="top" secondItem="sA7-1r-17K" secondAttribute="bottom" id="4PX-oD-lt6"/>
                            <constraint firstItem="0rO-bF-b35" firstAttribute="leading" secondItem="xHN-hl-hpV" secondAttribute="leading" id="8dl-Kc-Kb0"/>
                            <constraint firstAttribute="trailing" secondItem="0rO-bF-b35" secondAttribute="trailing" id="AcN-Pr-Eo5"/>
                            <constraint firstItem="oWJ-Td-IdT" firstAttribute="leading" secondItem="xHN-hl-hpV" secondAttribute="leadingMargin" constant="40" id="N2X-DA-wHz"/>
                            <constraint firstItem="hur-ms-3Js" firstAttribute="top" secondItem="oWJ-Td-IdT" secondAttribute="bottom" constant="20" id="OAy-Xy-ioK"/>
                            <constraint firstItem="hur-ms-3Js" firstAttribute="top" secondItem="0rO-bF-b35" secondAttribute="bottom" id="Oo0-6y-Jcl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oWJ-Td-IdT" secondAttribute="trailing" constant="40" id="noD-QU-gUl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Remember Logos" id="ZEg-bb-FCy">
                        <barButtonItem key="backBarButtonItem" title=" " id="96I-5k-Frs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nextCourseButton" destination="oWJ-Td-IdT" id="LLr-79-5rX"/>
                        <outlet property="tableView" destination="0rO-bF-b35" id="RrQ-oY-oVp"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="nextRecitation" animates="NO" id="Vki-79-5GZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pn3-x5-GrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="123.68815592203899"/>
        </scene>
        <!--Recitation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Recitation" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="RecitationVC" customModule="RememberLogos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQs-9h-Jy7" customClass="ABSteppedProgressBar" customModule="ABSteppedProgressBar">
                                <rect key="frame" x="16" y="99" width="288" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ymr-Pp-nAS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfPoints">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressLineHeight">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgoundColor">
                                        <color key="value" red="0.1960784314" green="0.7843137255" blue="0.82352941180000006" alpha="0.89699272259999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundShapeColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="currentIndex">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7F-yE-S7w" userLabel="ScoreLabel" customClass="BadgeSwift" customModule="BadgeSwift">
                                <rect key="frame" x="304" y="99" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Xu-R8-3aj"/>
                                    <constraint firstAttribute="width" constant="55" id="OUR-2h-geG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="badgeColor">
                                        <color key="value" red="0.19607843137254902" green="0.78431372549019607" blue="0.82352941176470584" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.19607843137254902" green="0.78431372549019607" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="insets">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacityBadge">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="-1" rowHeight="180" sectionHeaderHeight="30" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="HDr-SR-t78" userLabel="Message Table View">
                                <rect key="frame" x="16" y="144" width="343" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MessageCell" id="m5D-hn-xCm" customClass="MessageCell" customModule="RememberLogos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="343" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m5D-hn-xCm" id="Zhq-TR-vlR">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZq-Mm-OEm" userLabel="Verse">
                                                    <rect key="frame" x="8" y="0.0" width="20" height="8.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" placeholder="YES" id="0TP-Ey-vM9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가 사망의 음침한 골짜기로 다닐지라도 해를 두려워하지 않을 것은 주께서 나와 함께 하심이라 주의 지팡이와 막대기가 나를 안위하시나이다" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEx-ew-nYd" userLabel="Text" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="8" y="13.5" width="335" height="154"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aEx-ew-nYd" firstAttribute="centerY" secondItem="Zhq-TR-vlR" secondAttribute="centerY" id="AJv-t9-xfH"/>
                                                <constraint firstItem="YZq-Mm-OEm" firstAttribute="leading" secondItem="Zhq-TR-vlR" secondAttribute="leadingMargin" id="STg-f2-K8V"/>
                                                <constraint firstAttribute="trailing" secondItem="aEx-ew-nYd" secondAttribute="trailing" id="WZl-Ak-YQT"/>
                                                <constraint firstItem="aEx-ew-nYd" firstAttribute="leading" secondItem="Zhq-TR-vlR" secondAttribute="leadingMargin" id="YdR-8E-Daj"/>
                                                <constraint firstItem="YZq-Mm-OEm" firstAttribute="top" secondItem="Zhq-TR-vlR" secondAttribute="top" id="c3G-dC-AUW"/>
                                                <constraint firstItem="aEx-ew-nYd" firstAttribute="top" secondItem="YZq-Mm-OEm" secondAttribute="bottom" constant="5" id="zGH-oD-jFu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="aEx-ew-nYd" id="cRl-PS-t22"/>
                                            <outlet property="verseLabel" destination="YZq-Mm-OEm" id="iXg-cX-IWf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="o0z-2r-ghc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aGE-8h-ChJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEY-UK-Z5O" userLabel="Interaction View">
                                <rect key="frame" x="16" y="419" width="343" height="248"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="버튼을 누르면 음성인식이 시작됩니다." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhE-t8-I0k" userLabel="VoiceText">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gq5-4m-aZH" userLabel="RecitationButton">
                                        <rect key="frame" x="111" y="128" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="8zM-U1-CFu"/>
                                            <constraint firstAttribute="height" constant="120" id="WJS-oh-3xR"/>
                                        </constraints>
                                        <state key="normal" image="Record"/>
                                        <connections>
                                            <action selector="startRecitation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X15-nk-AVe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bhE-t8-I0k" firstAttribute="leading" secondItem="sEY-UK-Z5O" secondAttribute="leading" id="6LM-Mn-LLF"/>
                                    <constraint firstItem="bhE-t8-I0k" firstAttribute="bottom" secondItem="gq5-4m-aZH" secondAttribute="top" id="A66-K1-e0R"/>
                                    <constraint firstItem="gq5-4m-aZH" firstAttribute="centerX" secondItem="sEY-UK-Z5O" secondAttribute="centerX" id="IbA-2X-Mkv"/>
                                    <constraint firstItem="bhE-t8-I0k" firstAttribute="top" secondItem="sEY-UK-Z5O" secondAttribute="top" id="P5p-ir-QGN"/>
                                    <constraint firstAttribute="trailing" secondItem="bhE-t8-I0k" secondAttribute="trailing" id="SXT-ND-QFW"/>
                                    <constraint firstAttribute="bottom" secondItem="gq5-4m-aZH" secondAttribute="bottom" id="hRD-3x-ZFI"/>
                                    <constraint firstItem="bhE-t8-I0k" firstAttribute="centerX" secondItem="sEY-UK-Z5O" secondAttribute="centerX" id="ldN-5s-qJV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HDr-SR-t78" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="1lc-VY-srZ"/>
                            <constraint firstItem="sEY-UK-Z5O" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="62z-PU-x2l"/>
                            <constraint firstItem="sEY-UK-Z5O" firstAttribute="top" secondItem="HDr-SR-t78" secondAttribute="bottom" constant="8" id="9Ik-fC-jf2"/>
                            <constraint firstItem="b7F-yE-S7w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="Ium-gc-ile"/>
                            <constraint firstItem="bQs-9h-Jy7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LcF-Ot-S9y"/>
                            <constraint firstItem="HDr-SR-t78" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="P26-7P-bqO"/>
                            <constraint firstItem="bQs-9h-Jy7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="beW-Lo-xMd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HDr-SR-t78" secondAttribute="trailing" id="eHJ-n4-Zhh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sEY-UK-Z5O" secondAttribute="bottom" id="lzE-ZA-FrP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bQs-9h-Jy7" secondAttribute="trailing" constant="55" id="qCI-oM-OTh"/>
                            <constraint firstItem="b7F-yE-S7w" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rWd-3r-bja"/>
                            <constraint firstItem="HDr-SR-t78" firstAttribute="top" secondItem="b7F-yE-S7w" secondAttribute="bottom" constant="15" id="rjS-rR-WHe"/>
                            <constraint firstItem="sEY-UK-Z5O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="toh-FC-HBm"/>
                            <constraint firstItem="HDr-SR-t78" firstAttribute="top" secondItem="bQs-9h-Jy7" secondAttribute="bottom" constant="15" id="zOy-gQ-quK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recitation" prompt="시편 23:1~16" id="J8i-aO-BHf">
                        <barButtonItem key="rightBarButtonItem" title="Hint" id="IM4-8E-hug">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showHintPopup:" destination="BYZ-38-t0r" id="Scv-xH-x6K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="courseProgressBar" destination="bQs-9h-Jy7" id="cGj-zg-qUH"/>
                        <outlet property="messageTableView" destination="HDr-SR-t78" id="3u9-bX-FpL"/>
                        <outlet property="recitaionButton" destination="gq5-4m-aZH" id="4qd-S2-sOk"/>
                        <outlet property="scoreBadge" destination="b7F-yE-S7w" id="XAq-HD-JHE"/>
                        <outlet property="voiceTextView" destination="bhE-t8-I0k" id="aIp-Og-gD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jeG-2l-z74">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JZN-dZ-Qvm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bNL-v2-Uab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.19607843137254902" green="0.78431372549019607" blue="0.82352941176470584" alpha="0.89688570209999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mGc-3M-m8q">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.19607843137254902" green="0.78431372549019607" blue="0.82352941176470584" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="upW-yp-ESW" kind="relationship" relationship="rootViewController" id="fFj-bb-W8O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYf-Dv-0Cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uPG-qL-MHh"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.19607843137254902" green="0.78431372549019607" blue="0.82352941176470584" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
</document>
